Pod::Spec.new do |s|
  s.name     = "Impressions"
  s.version  = "0.0.1"
  s.license  = "Apache License, Version 2.0"
  s.authors  = { 'Edwin Uber' => 'edwin@getepic.com' }
  s.homepage = "https://getepic.com/"
  s.summary = "ImpressionsGRPC"
  s.source = { :git => 'https://github.com/grpc/grpc-swift.git' }

  s.ios.deployment_target = "9.0"
  s.osx.deployment_target = "10.9"

  # Base directory where the .proto files are.
  src = "gRPC"

  # Pods directory corresponding to this app's Podfile, relative to the location of this podspec.
  pods_root = 'Pods'

  # Path where Cocoapods downloads protoc and the gRPC plugin.
  protoc_dir = ""
  protoc = "protoc"
  
  # Directory where the generated files will be placed.
  dir = "#{pods_root}/#{s.name}"

  s.prepare_command = <<-CMD
    mkdir -p #{dir}
    #{protoc} \
    #{src}/*.proto \
    --swift_out=. \
    --swiftgrpc_out=Client=true,Server=false:.

  CMD

  # Files generated by protoc
  s.subspec "Messages" do |ms|
    ms.source_files = "#{src}/*.pb.swift"
    ms.header_mappings_dir = dir
    ms.requires_arc = false
    # The generated files depend on the protobuf runtime.
    ms.dependency "SwiftProtobuf"
  end

  # Files generated by the gRPC plugin
  s.subspec "Services" do |ss|
    ss.source_files = "#{src}/*.grpc.swift"
    ss.header_mappings_dir = dir
    ss.requires_arc = true
    # The generated files depend on the gRPC runtime, and on the files generated by protoc.
    # ss.dependency "gRPC-ProtoRPC"
    ss.dependency "SwiftGRPC"
    ss.dependency "#{s.name}/Messages"
  end

  s.pod_target_xcconfig = {
    # This is needed by all pods that depend on Protobuf:
    'GCC_PREPROCESSOR_DEFINITIONS' => '$(inherited) GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS=1',
    # This is needed by all pods that depend on gRPC-RxLibrary:
    'CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES' => 'YES',
  }
end
